{
  "name": "$repo",
  "version": "$version",
  "description": "$description",
  "author": "$author",
  "license": "$license",
  "main": "main.js",
  "scripts": {
    "build": "cp main.js dist"
  },
  "keywords": [
    "obsidian",
    "$id"
  ],
  "type": "module",
  "devDependencies": {
    "electron": "^28.0.0",
    "obsidian": "^1.5.7-1"
  }
}
